       PID	   SERVICE	      WAIT	  RESPONSE
Processing Level 1
         1	         3	         0	         3
         2	         4	         2	         6
         3	         5	         5	        10
         4	         6	        10	        16
         5	         5	        15	        20
         6	         9	        17	        26
        10	         8	        25	        33
         7	         4	        33	        37
         9	         5	        36	        41
         8	         2	        39	        41
Processing Level 2
Processing Level 3
Processing Level 4

Average Service Time: 5.1
Average Wait Time: 18.2
Average Response Time: 23.3
