       PID	   SERVICE	      WAIT	  RESPONSE
Processing Level 1
         8	         2	         8	        10
         1	         3	        18	        21
         2	         4	        18	        22
         7	         4	        24	        28
         3	         5	        31	        36
         4	         6	        32	        38
         5	         5	        33	        38
         9	         5	        33	        38
        10	         8	        35	        43
         6	         9	        36	        45
Processing Level 2
Processing Level 3
Processing Level 4

Average Service Time: 5.1
Average Wait Time: 26.8
Average Response Time: 31.9
