t = 0         .........Do Nothing
t = 1         .........Do Nothing
t = 2         .........[PID = 1   ] Running
t = 3         .........[PID = 1   ] Running
t = 4         .........[PID = 1   ] Running
  -> t = 5    .........[PID = 1   ] Finished
t = 5         .........[PID = 2   ] Running
t = 6         .........[PID = 2   ] Running
t = 7         .........[PID = 2   ] Running
t = 8         .........[PID = 2   ] Running
  -> t = 9    .........[PID = 2   ] Finished
t = 9         .........[PID = 3   ] Running
t = 10        .........[PID = 3   ] Running
t = 11        .........[PID = 3   ] Running
t = 12        .........[PID = 3   ] Running
t = 13        .........[PID = 3   ] Running
  -> t = 14   .........[PID = 3   ] Finished
t = 14        .........[PID = 4   ] Running
t = 15        .........[PID = 4   ] Running
t = 16        .........[PID = 4   ] Running
t = 17        .........[PID = 4   ] Running
t = 18        .........[PID = 4   ] Running
t = 19        .........[PID = 4   ] Running
  -> t = 20   .........[PID = 4   ] Finished
t = 20        .........[PID = 5   ] Running
t = 21        .........[PID = 5   ] Running
t = 22        .........[PID = 5   ] Running
t = 23        .........[PID = 5   ] Running
t = 24        .........[PID = 5   ] Running
  -> t = 25   .........[PID = 5   ] Finished
t = 25        .........[PID = 6   ] Running
t = 26        .........[PID = 6   ] Running
t = 27        .........[PID = 6   ] Running
t = 28        .........[PID = 6   ] Running
t = 29        .........[PID = 6   ] Running
t = 30        .........[PID = 6   ] Running
t = 31        .........[PID = 6   ] Running
t = 32        .........[PID = 6   ] Running
t = 33        .........[PID = 6   ] Running
  -> t = 34   .........[PID = 6   ] Finished
t = 34        .........[PID = 7   ] Running
t = 35        .........[PID = 7   ] Running
t = 36        .........[PID = 7   ] Running
t = 37        .........[PID = 7   ] Running
  -> t = 38   .........[PID = 7   ] Finished
t = 38        .........[PID = 10  ] Running
t = 39        .........[PID = 10  ] Running
t = 40        .........[PID = 10  ] Running
t = 41        .........[PID = 10  ] Running
t = 42        .........[PID = 10  ] Running
t = 43        .........[PID = 10  ] Running
t = 44        .........[PID = 10  ] Running
t = 45        .........[PID = 10  ] Running
  -> t = 46   .........[PID = 10  ] Finished
t = 46        .........[PID = 9   ] Running
t = 47        .........[PID = 9   ] Running
t = 48        .........[PID = 9   ] Running
t = 49        .........[PID = 9   ] Running
t = 50        .........[PID = 9   ] Running
  -> t = 51   .........[PID = 9   ] Finished
t = 51        .........[PID = 8   ] Running
t = 52        .........[PID = 8   ] Running
  -> t = 53   .........[PID = 8   ] Finished
Time Quantum: 16
<--Finished Round Robin-->
